<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incoming Call View Controller-->
        <scene sceneID="vI8-2z-TRg">
            <objects>
                <viewController storyboardIdentifier="VoiceCall" id="EJy-f9-YBa" customClass="IncomingCallViewController" customModule="Chit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="yPe-eV-fhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-W7-VM6" userLabel="hangUpButton">
                                <rect key="frame" x="276" y="687" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="6Gi-j9-kgH"/>
                                    <constraint firstAttribute="height" constant="70" id="NmJ-JZ-RX7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mLw-9b-tUb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="qW2-OR-UCg"/>
                                    <constraint firstAttribute="width" constant="70" id="rCC-Qq-k3C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="v1M-ek-ImZ"/>
                                </constraints>
                                <state key="normal" title="Hang Up" image="end"/>
                                <state key="selected" image="call"/>
                                <connections>
                                    <action selector="didClickHangUpButton:" destination="EJy-f9-YBa" eventType="touchUpInside" id="5uS-WG-ItT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y98-nG-cxp">
                                <rect key="frame" x="100" y="141" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J9w-mm-KbA"/>
                                    <constraint firstAttribute="height" constant="200" id="TnF-tJ-OyK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="v0j-g2-F2h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="vPg-EN-0Na"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-U7-3oT">
                                <rect key="frame" x="138" y="363" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7WL-G1-8sk"/>
                                    <constraint firstAttribute="width" constant="157" id="F1a-5D-jZj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="tYy-yb-yxs"/>
                                    <constraint firstAttribute="height" constant="30" id="vKS-Ax-dXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-fE-PXi" userLabel="hangUpButton">
                                <rect key="frame" x="84" y="686" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2d7-H9-tdb"/>
                                    <constraint firstAttribute="height" constant="70" id="Rgb-w7-ILl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="YeL-JC-sCV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="as3-tQ-NCk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="e7s-SF-TJm"/>
                                    <constraint firstAttribute="width" constant="70" id="vG7-pW-5ha"/>
                                </constraints>
                                <state key="normal" title="Hang Up" image="call"/>
                                <state key="selected" image="call"/>
                                <connections>
                                    <action selector="didClickHangUpButton:" destination="EJy-f9-YBa" eventType="touchUpInside" id="fgq-n2-DU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4T-wV-nFz"/>
                        <color key="backgroundColor" red="0.55532950160000005" green="0.69038277859999997" blue="0.8312652707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I4T-wV-nFz" firstAttribute="trailing" secondItem="Bqg-W7-VM6" secondAttribute="trailing" constant="54" id="03t-aQ-Se4"/>
                            <constraint firstItem="Bqg-W7-VM6" firstAttribute="leading" secondItem="cXi-fE-PXi" secondAttribute="trailing" constant="122" id="1tv-gB-BVE"/>
                            <constraint firstItem="cXi-fE-PXi" firstAttribute="leading" secondItem="I4T-wV-nFz" secondAttribute="leading" constant="84" id="9IA-dd-JmW"/>
                            <constraint firstItem="I4T-wV-nFz" firstAttribute="bottom" secondItem="cXi-fE-PXi" secondAttribute="bottom" constant="106" id="A3b-kQ-CZh"/>
                            <constraint firstItem="I4T-wV-nFz" firstAttribute="trailing" secondItem="JjE-U7-3oT" secondAttribute="trailing" constant="105" id="DMF-gx-zRP"/>
                            <constraint firstItem="JjE-U7-3oT" firstAttribute="top" secondItem="y98-nG-cxp" secondAttribute="bottom" constant="24" id="Fsm-B2-sSp"/>
                            <constraint firstItem="I4T-wV-nFz" firstAttribute="trailing" secondItem="y98-nG-cxp" secondAttribute="trailing" constant="100" id="Gk6-DL-8U1"/>
                            <constraint firstItem="Bqg-W7-VM6" firstAttribute="top" secondItem="JjE-U7-3oT" secondAttribute="bottom" constant="292" id="PHL-Vg-IwD"/>
                            <constraint firstItem="I4T-wV-nFz" firstAttribute="bottom" secondItem="Bqg-W7-VM6" secondAttribute="bottom" constant="105" id="TKW-Eb-b2c"/>
                            <constraint firstItem="cXi-fE-PXi" firstAttribute="top" secondItem="JjE-U7-3oT" secondAttribute="bottom" constant="291" id="TwO-dQ-rY4"/>
                            <constraint firstItem="y98-nG-cxp" firstAttribute="leading" secondItem="I4T-wV-nFz" secondAttribute="leading" constant="100" id="V6a-gP-oPM"/>
                            <constraint firstItem="JjE-U7-3oT" firstAttribute="top" secondItem="y98-nG-cxp" secondAttribute="bottom" constant="24" id="XTR-29-CxS"/>
                            <constraint firstItem="y98-nG-cxp" firstAttribute="top" secondItem="I4T-wV-nFz" secondAttribute="top" constant="97" id="gB5-px-FYg"/>
                            <constraint firstItem="JjE-U7-3oT" firstAttribute="leading" secondItem="I4T-wV-nFz" secondAttribute="leading" constant="138" id="he4-h3-N9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y98-nG-cxp" secondAttribute="trailing" constant="80" id="iGJ-9h-1cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjE-U7-3oT" secondAttribute="trailing" constant="99" id="m2Y-nN-C45"/>
                            <constraint firstItem="y98-nG-cxp" firstAttribute="leading" secondItem="I4T-wV-nFz" secondAttribute="leading" constant="100" id="ogm-Kr-Jfp"/>
                            <constraint firstItem="y98-nG-cxp" firstAttribute="top" secondItem="I4T-wV-nFz" secondAttribute="top" constant="97" id="rCH-lN-7FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjE-U7-3oT" secondAttribute="trailing" constant="118" id="rRh-Mk-vpL"/>
                            <constraint firstItem="JjE-U7-3oT" firstAttribute="leading" secondItem="I4T-wV-nFz" secondAttribute="leading" constant="138" id="wW6-CA-NA4"/>
                            <constraint firstItem="Bqg-W7-VM6" firstAttribute="leading" secondItem="cXi-fE-PXi" secondAttribute="trailing" constant="122" id="zME-rZ-bPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptCallButton" destination="cXi-fE-PXi" id="dhr-9V-jVc"/>
                        <outlet property="callerImage" destination="y98-nG-cxp" id="3s1-fm-ltS"/>
                        <outlet property="callerName" destination="JjE-U7-3oT" id="cG4-jI-YzV"/>
                        <outlet property="denyCallButton" destination="Bqg-W7-VM6" id="kZu-Pp-75O"/>
                        <outlet property="nameLabel" destination="JjE-U7-3oT" id="gLT-PC-A1r"/>
                        <outlet property="otherAvatar" destination="y98-nG-cxp" id="AWE-49-zOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ed-XQ-bT3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="284" height="284"/>
        <image name="end" width="292" height="292"/>
    </resources>
</document>
