<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AN-qv-2pa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MeViewController" customModule="Chit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-wo-2vL">
                                <rect key="frame" x="0.0" y="88" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-4t-MHy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-fT-JjZ">
                                                <rect key="frame" x="107" y="10" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YTn-6h-fUu"/>
                                                    <constraint firstAttribute="height" constant="200" id="sDs-Qi-27G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-dI-T36">
                                                <rect key="frame" x="85" y="240" width="244" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cEO-I5-xXC"/>
                                                    <constraint firstAttribute="width" constant="244" id="pL9-uU-0PN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-jI-BkI">
                                                <rect key="frame" x="24" y="283" width="367" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="F8T-Xf-mQh"/>
                                                    <constraint firstAttribute="width" constant="367" id="MjB-H3-otw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-UL-MIu">
                                                <rect key="frame" x="32" y="341" width="350" height="43"/>
                                                <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="5dl-1w-s9z"/>
                                                    <constraint firstAttribute="width" constant="350" id="ali-lw-vl4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system" imagePadding="15">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Personal Information">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-EA-gWR">
                                                <rect key="frame" x="32" y="409" width="350" height="43"/>
                                                <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Kjx-4b-HUd"/>
                                                    <constraint firstAttribute="width" constant="350" id="hXy-ob-LxM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.2.circle" catalog="system" imagePadding="15">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Friend List">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-M3-ptX">
                                                <rect key="frame" x="32" y="477" width="350" height="43"/>
                                                <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="ARq-XK-zkI"/>
                                                    <constraint firstAttribute="width" constant="350" id="c12-Mf-vdB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.xmark" catalog="system" title="Black List" imagePadding="15">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-Jj-PWL">
                                                <rect key="frame" x="32" y="545" width="350" height="43"/>
                                                <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="oE8-1m-fzf"/>
                                                    <constraint firstAttribute="height" constant="43" id="vO5-zL-wci"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="moon.circle" catalog="system" imagePadding="15">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Dark Mode">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-c3-CRl">
                                                <rect key="frame" x="27" y="638" width="360" height="50"/>
                                                <color key="backgroundColor" red="0.93182832000000004" green="0.47587591410000002" blue="0.43139567969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KFz-eu-ZN0"/>
                                                    <constraint firstAttribute="width" constant="360" id="r9A-iG-HPe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="15">
                                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log Out">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="20" name="TrebuchetMS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a6c-fT-JjZ" secondAttribute="trailing" constant="107" id="0FU-7R-EYR"/>
                                            <constraint firstItem="qzx-EA-gWR" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="32" id="0aZ-Sl-WzS"/>
                                            <constraint firstItem="Psl-c3-CRl" firstAttribute="top" secondItem="tmn-Jj-PWL" secondAttribute="bottom" constant="50" id="0ma-aL-qLE"/>
                                            <constraint firstItem="qzx-EA-gWR" firstAttribute="top" secondItem="Vy8-UL-MIu" secondAttribute="bottom" constant="25" id="3jj-5l-cND"/>
                                            <constraint firstItem="Psl-c3-CRl" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="27" id="79g-BY-zVo"/>
                                            <constraint firstItem="PTQ-jI-BkI" firstAttribute="top" secondItem="XB3-dI-T36" secondAttribute="bottom" constant="19" id="9Td-yM-aF5"/>
                                            <constraint firstItem="Vy8-UL-MIu" firstAttribute="top" secondItem="PTQ-jI-BkI" secondAttribute="bottom" constant="33" id="FIi-Qi-ZZg"/>
                                            <constraint firstItem="XB3-dI-T36" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="85" id="FtP-we-TO4"/>
                                            <constraint firstAttribute="trailing" secondItem="XB3-dI-T36" secondAttribute="trailing" constant="85" id="GRI-eq-cYr"/>
                                            <constraint firstAttribute="trailing" secondItem="tmn-Jj-PWL" secondAttribute="trailing" constant="32" id="NeE-e8-isP"/>
                                            <constraint firstItem="TKh-M3-ptX" firstAttribute="top" secondItem="qzx-EA-gWR" secondAttribute="bottom" constant="25" id="PwN-0f-67m"/>
                                            <constraint firstItem="a6c-fT-JjZ" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="107" id="QBr-As-fDS"/>
                                            <constraint firstItem="tmn-Jj-PWL" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="32" id="ScD-VR-C4L"/>
                                            <constraint firstAttribute="trailing" secondItem="Psl-c3-CRl" secondAttribute="trailing" constant="27" id="YKl-nt-Jrl"/>
                                            <constraint firstItem="tmn-Jj-PWL" firstAttribute="top" secondItem="TKh-M3-ptX" secondAttribute="bottom" constant="25" id="Zvl-35-7I3"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy8-UL-MIu" secondAttribute="trailing" constant="32" id="dfT-b7-7LN"/>
                                            <constraint firstItem="Vy8-UL-MIu" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="32" id="k6V-6g-mER"/>
                                            <constraint firstAttribute="trailing" secondItem="PTQ-jI-BkI" secondAttribute="trailing" constant="23" id="lYY-9B-1bG"/>
                                            <constraint firstItem="PTQ-jI-BkI" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="24" id="qgE-rP-vNc"/>
                                            <constraint firstAttribute="trailing" secondItem="qzx-EA-gWR" secondAttribute="trailing" constant="32" id="sIe-nm-nzK"/>
                                            <constraint firstItem="XB3-dI-T36" firstAttribute="top" secondItem="a6c-fT-JjZ" secondAttribute="bottom" constant="30" id="t2A-o9-GaZ"/>
                                            <constraint firstItem="a6c-fT-JjZ" firstAttribute="top" secondItem="HNI-4t-MHy" secondAttribute="top" constant="10" id="txq-5b-XNk"/>
                                            <constraint firstItem="TKh-M3-ptX" firstAttribute="leading" secondItem="HNI-4t-MHy" secondAttribute="leading" constant="32" id="vYF-98-wNd"/>
                                            <constraint firstAttribute="trailing" secondItem="TKh-M3-ptX" secondAttribute="trailing" constant="32" id="vst-Z1-Csn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="trailing" secondItem="Mwh-WO-hEu" secondAttribute="trailing" id="3Ia-z6-eth"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="leading" secondItem="Mwh-WO-hEu" secondAttribute="leading" id="5GT-A6-GzG"/>
                                    <constraint firstAttribute="trailing" secondItem="HNI-4t-MHy" secondAttribute="trailing" id="8Of-lv-q3t"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="leading" secondItem="BKg-wo-2vL" secondAttribute="leading" id="CKO-aD-N4H"/>
                                    <constraint firstAttribute="trailing" secondItem="HNI-4t-MHy" secondAttribute="trailing" id="E0z-HG-rzL"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="bottom" secondItem="Mwh-WO-hEu" secondAttribute="bottom" id="Jf8-mt-0lt"/>
                                    <constraint firstAttribute="bottom" secondItem="HNI-4t-MHy" secondAttribute="bottom" id="PG6-MD-vVw"/>
                                    <constraint firstAttribute="bottom" secondItem="HNI-4t-MHy" secondAttribute="bottom" id="RYc-zC-99o"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="top" secondItem="BKg-wo-2vL" secondAttribute="top" id="XLD-J1-MFl"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="leading" secondItem="BKg-wo-2vL" secondAttribute="leading" id="Zoa-H4-AEy"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="leading" secondItem="BKg-wo-2vL" secondAttribute="leading" id="bD0-7k-uo3"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="bottom" secondItem="Mwh-WO-hEu" secondAttribute="bottom" id="hHu-NR-ZDT"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="top" secondItem="BKg-wo-2vL" secondAttribute="top" id="sQS-4g-w3a"/>
                                    <constraint firstItem="HNI-4t-MHy" firstAttribute="top" secondItem="Mwh-WO-hEu" secondAttribute="top" id="xfq-Nm-UTu"/>
                                    <constraint firstAttribute="trailing" secondItem="HNI-4t-MHy" secondAttribute="trailing" id="yho-nF-c22"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uxm-e5-wSn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mwh-WO-hEu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BKg-wo-2vL" secondAttribute="bottom" constant="8" id="63u-Zb-DWT"/>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nAS-zH-bYp"/>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wwI-v5-3CI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6n-yc-BgB"/>
                    <connections>
                        <outlet property="bioLabel" destination="PTQ-jI-BkI" id="lHN-mf-h4p"/>
                        <outlet property="blackListButton" destination="TKh-M3-ptX" id="Mdo-oa-Wql"/>
                        <outlet property="darkModeButton" destination="tmn-Jj-PWL" id="WBC-Pl-skC"/>
                        <outlet property="friendListButton" destination="qzx-EA-gWR" id="v3R-pu-ekw"/>
                        <outlet property="imageView" destination="a6c-fT-JjZ" id="e5K-vD-FhS"/>
                        <outlet property="logOutButton" destination="Psl-c3-CRl" id="ao1-io-xNZ"/>
                        <outlet property="nameLabel" destination="XB3-dI-T36" id="Np0-TE-KVR"/>
                        <outlet property="personalInfoButton" destination="Vy8-UL-MIu" id="WdT-JD-yHa"/>
                        <outlet property="scrollView" destination="BKg-wo-2vL" id="uqa-zK-cJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Me-->
        <scene sceneID="sGf-cI-7Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AN-qv-2pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="jGM-OT-ahD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73m-Mc-pgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Tp-mv-s5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNf-uk-bcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
