<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AN-qv-2pa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MeViewController" customModule="Chit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-wo-2vL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-fT-JjZ">
                                        <rect key="frame" x="107" y="-37" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PhP-XU-Lg8"/>
                                            <constraint firstAttribute="height" constant="200" id="Poh-3H-gdT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-dI-T36">
                                        <rect key="frame" x="85" y="183" width="244" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="5ae-M9-oUS"/>
                                            <constraint firstAttribute="height" constant="24" id="p62-03-jrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-UL-MIu">
                                        <rect key="frame" x="20" y="273" width="374" height="43"/>
                                        <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="ZNL-2w-YLT"/>
                                            <constraint firstAttribute="height" constant="43" id="eLy-jj-BoM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Personal Information">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-EA-gWR">
                                        <rect key="frame" x="20" y="341" width="374" height="43"/>
                                        <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Bir-AI-Hme"/>
                                            <constraint firstAttribute="width" constant="374" id="C9C-O3-c39"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2.circle" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Friend List">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-c3-CRl">
                                        <rect key="frame" x="20" y="565" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.93182832000000004" green="0.47587591410000002" blue="0.43139567969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="FZn-1O-ufI"/>
                                            <constraint firstAttribute="height" constant="50" id="Vf9-D2-inz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="15">
                                            <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log Out">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-M3-ptX">
                                        <rect key="frame" x="20" y="409" width="374" height="43"/>
                                        <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ezs-sQ-JzF"/>
                                            <constraint firstAttribute="width" constant="374" id="p3C-nb-QPR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.xmark" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Black List">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-Jj-PWL">
                                        <rect key="frame" x="20" y="477" width="374" height="43"/>
                                        <color key="backgroundColor" red="0.42191657420000001" green="0.64335471389999999" blue="0.83101141450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="iTf-6B-qWZ"/>
                                            <constraint firstAttribute="height" constant="43" id="lM8-1j-2lc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon.circle" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dark Mode">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-jI-BkI">
                                        <rect key="frame" x="20" y="225" width="374" height="18"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Rw9-WO-bjO"/>
                                            <constraint firstAttribute="height" constant="18" id="skf-fw-cot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTQ-jI-BkI" firstAttribute="top" secondItem="XB3-dI-T36" secondAttribute="bottom" constant="18" id="1oG-hg-Mdh"/>
                                    <constraint firstItem="a6c-fT-JjZ" firstAttribute="top" secondItem="fdm-KF-GDi" secondAttribute="top" constant="51" id="23R-mB-vwL"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="PTQ-jI-BkI" secondAttribute="trailing" constant="20" id="D3u-Cg-IgB"/>
                                    <constraint firstItem="XB3-dI-T36" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="85" id="DZB-7W-0dw"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="a6c-fT-JjZ" secondAttribute="trailing" constant="107" id="IZq-mD-i6Q"/>
                                    <constraint firstItem="TKh-M3-ptX" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="JA0-DJ-onw"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="Psl-c3-CRl" secondAttribute="trailing" constant="20" id="K9g-7I-Ii9"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="tmn-Jj-PWL" secondAttribute="trailing" constant="20" id="KdW-r6-8LT"/>
                                    <constraint firstItem="Psl-c3-CRl" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="LeR-0u-gdt"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="Vy8-UL-MIu" secondAttribute="trailing" constant="20" id="MF5-PZ-ouy"/>
                                    <constraint firstItem="XB3-dI-T36" firstAttribute="top" secondItem="a6c-fT-JjZ" secondAttribute="bottom" constant="20" id="MFT-qF-Pdu"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="XB3-dI-T36" secondAttribute="trailing" constant="85" id="OpX-8V-02G"/>
                                    <constraint firstItem="TKh-M3-ptX" firstAttribute="top" secondItem="qzx-EA-gWR" secondAttribute="bottom" constant="25" id="Pva-5p-DPH"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="TKh-M3-ptX" secondAttribute="trailing" constant="20" id="QTT-se-21E"/>
                                    <constraint firstItem="Psl-c3-CRl" firstAttribute="top" secondItem="tmn-Jj-PWL" secondAttribute="bottom" constant="45" id="XOD-hV-Fq3"/>
                                    <constraint firstItem="tmn-Jj-PWL" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="Xjx-WZ-Ww6"/>
                                    <constraint firstItem="qzx-EA-gWR" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="YRj-DS-hph"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="qzx-EA-gWR" secondAttribute="trailing" constant="20" id="aOg-Xb-qIa"/>
                                    <constraint firstItem="a6c-fT-JjZ" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="107" id="aX1-dC-l4z"/>
                                    <constraint firstItem="qzx-EA-gWR" firstAttribute="top" secondItem="Vy8-UL-MIu" secondAttribute="bottom" constant="25" id="akp-qh-dUv"/>
                                    <constraint firstItem="PTQ-jI-BkI" firstAttribute="top" secondItem="XB3-dI-T36" secondAttribute="bottom" constant="18" id="bjb-dT-hjG"/>
                                    <constraint firstItem="Vy8-UL-MIu" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="fIx-Rk-XN8"/>
                                    <constraint firstItem="PTQ-jI-BkI" firstAttribute="leading" secondItem="fdm-KF-GDi" secondAttribute="leading" constant="20" id="ffe-Hx-fXe"/>
                                    <constraint firstItem="XB3-dI-T36" firstAttribute="top" secondItem="a6c-fT-JjZ" secondAttribute="bottom" constant="20" id="ifd-PW-bWa"/>
                                    <constraint firstItem="tmn-Jj-PWL" firstAttribute="top" secondItem="TKh-M3-ptX" secondAttribute="bottom" constant="25" id="jFp-ua-ZB9"/>
                                    <constraint firstItem="fdm-KF-GDi" firstAttribute="trailing" secondItem="Psl-c3-CRl" secondAttribute="trailing" constant="20" id="nVi-MR-XUN"/>
                                    <constraint firstItem="Vy8-UL-MIu" firstAttribute="top" secondItem="PTQ-jI-BkI" secondAttribute="bottom" constant="30" id="xWG-0X-7QA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TB3-D3-ZbL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fdm-KF-GDi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8c1-EN-qcB"/>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MJZ-9w-94Z"/>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OIi-8z-8Vl"/>
                            <constraint firstItem="BKg-wo-2vL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="pyu-ei-Hbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6n-yc-BgB"/>
                    <connections>
                        <outlet property="bioLabel" destination="PTQ-jI-BkI" id="lHN-mf-h4p"/>
                        <outlet property="blackListButton" destination="TKh-M3-ptX" id="Mdo-oa-Wql"/>
                        <outlet property="darkModeButton" destination="tmn-Jj-PWL" id="WBC-Pl-skC"/>
                        <outlet property="friendListButton" destination="qzx-EA-gWR" id="v3R-pu-ekw"/>
                        <outlet property="imageView" destination="a6c-fT-JjZ" id="e5K-vD-FhS"/>
                        <outlet property="logOutButton" destination="Psl-c3-CRl" id="ao1-io-xNZ"/>
                        <outlet property="nameLabel" destination="XB3-dI-T36" id="Np0-TE-KVR"/>
                        <outlet property="personalInfoButton" destination="Vy8-UL-MIu" id="WdT-JD-yHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Me-->
        <scene sceneID="sGf-cI-7Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AN-qv-2pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="jGM-OT-ahD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73m-Mc-pgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Tp-mv-s5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNf-uk-bcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
